<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell_data" version="1.3.0" audacityversion="2.2.1" sel0="0.7920748299" sel1="1.2089909297" selHigh="55.6198616028" vpos="0" h="0.0000000000" zoom="192.0518387705" rate="22050.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="0sec, 1.25992104989487316477"/>
		<label t="0.1450000000" t1="0.1450000000" title="0.145 sec, 1x"/>
	</labeltrack>
	<wavetrack name="bell 1x" channel="2" linked="0" mute="1" solo="0" height="223" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6050">
				<waveblock start="0">
					<simpleblockfile filename="e0000b42.au" len="6050" min="-0.993996" max="0.910398" rms="0.25086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27437642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11415">
				<waveblock start="0">
					<simpleblockfile filename="e0000369.au" len="11415" min="-0.732979" max="0.861766" rms="0.232195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9193">
				<waveblock start="0">
					<simpleblockfile filename="e000067c.au" len="9193" min="-0.730902" max="0.863919" rms="0.227832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="223" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14500000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7623">
				<waveblock start="0">
					<simpleblockfile filename="e000053f.au" len="7623" min="-1.0" max="0.892731" rms="0.250867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49071429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6645">
				<waveblock start="0">
					<simpleblockfile filename="e0000001.au" len="6645" min="-0.731964" max="0.861572" rms="0.260801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79207483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9193">
				<waveblock start="0">
					<simpleblockfile filename="e0000758.au" len="9193" min="-0.691223" max="0.778473" rms="0.197219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26658">
				<waveblock start="0">
					<simpleblockfile filename="e00009c0.au" len="26658" min="-0.953499" max="0.99996" rms="0.276311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
