<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="strings Hipass Intro_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="697.8099754761" rate="22050.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="strings" channel="2" linked="0" mute="0" solo="0" height="372" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3197">
				<waveblock start="0">
					<simpleblockfile filename="e00004b0.au" len="3197" min="-0.404385" max="0.427362" rms="0.11861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14498866" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52259">
				<waveblock start="0">
					<simpleblockfile filename="e0000324.au" len="52259" min="-0.913666" max="0.992584" rms="0.296149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.072835681661" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="strings" channel="2" linked="0" mute="0" solo="0" height="372" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3197">
				<waveblock start="0">
					<simpleblockfile filename="e000011b.au" len="3197" min="-0.176295" max="0.148449" rms="0.049738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
